#data_css {
   background-color: red; 
}
.haf_right_post {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-content: space-around;
   justify-content: space-evenly;
   align-items: stretch;
  }
  
  
  .haf_right_post:nth-child(1) div {
      margin-right: 15px;
  }

  header.haf_main {
   padding: 15px 10px;
   border-radius: 5px;
   box-shadow: 2px 2px 10px -3px rgb(0 0 0 / 17%);
   -webkit-box-shadow: 2px 2px 10px -3px rgb(0 0 0 / 17%);
   -moz-box-shadow: 2px 2px 10px -3px rgb(0 0 0 / 17%);
    
 }